~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2FR%201%2Fliterateprogramming.R="69165436"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2FR%201%2Fmarkdown1.Rmd="113DFDB2"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2FR2%2FR2.R="0CCC81EE"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fps1%2Fmarkdown1.Rmd="0990B17C"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fps2%2FPSet2%2F.Rhistory="0A456771"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fps2%2FPSet2%2F.gitignore="AD117FB3"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fps2%2FPSet2%2FREADME.txt="A8921B9A"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fps2%2FPSet2%2Fps2.R="4C105729"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fps2%2FPSet2%2Fps2.Rmd="DC38E785"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fr2fr%2F02-programming%2F1234.R="1D47FF98"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fr2fr%2F02-programming%2Fmarkdown.Rmd="FC28AE0D"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fr2fr%2F02-programming%2Fps2.Rmd="2478984E"
~%2FSchoolwork%20Spring%202024%2FData%20Analysis%2Fr2fr%2F02-programming%2Fr_prog_script.R="0A25371C"
